# springmcpserver

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/plans/: 2026-02-22-dev-mcp-server-design.md  2026-02-22-dev-mcp-server.md
src/main/java/com/example/devmcp/: BuildLogHolder.java  DevMcpApplication.java
src/main/java/com/example/devmcp/prompts/: DevPrompts.java
src/main/java/com/example/devmcp/resources/: ProjectResources.java
src/main/java/com/example/devmcp/tools/: BuildTools.java
src/main/resources/: application.properties
src/test/java/com/example/devmcp/: BuildLogHolderTest.java  DevMcpApplicationTests.java
